<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CustomTestFrameworkAdapterVSIX.de50ff41-c7c5-4b4a-a736-e14557a7a827" Version="1.106" Language="en-US" Publisher="Кулиев Денис" />
        <DisplayName>CustomTestFrameworkAdapter</DisplayName>
        <Description xml:space="preserve">CustomTestFramework for fun</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="CustomTestFramework.CoreVSIX.acde1ae8-0f64-45e2-9935-a5f15c6d1dce" DisplayName="CustomTestFramework" Version="[0.51,1.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CustomTestFramework.TestAdapter" Path="|CustomTestFramework.TestAdapter|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="CustomTestFramework.TestAdapter" Path="|CustomTestFramework.TestAdapter|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
